@font-face {
    font-family: "Rampart one";
    src: url(fonts/RampartOne-Regular.ttf);
}


@font-face {
    font-family: "Abril Fatace";
    src: url(fonts/Pacifico-Regular.ttf);
}

@font-face{
    font-family: "Raleway";
    src: url(Fonts/Raleway-VariableFont_wght.ttf);
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.index{
    position: absolute;
    z-index:0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #007663;
    box-shadow: 2px 2px 4px gray;
    position:fixed;
    width: 100%;
    z-index: 1;
}



.info-index {
    position:relative;
    top : 200px;

}
.title {
    font-size : 2rem;
    font-family: "Abril Fatace";
    margin: 0.1rem;
    margin-left: 10px;
 
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: none;
}
.navbar-links li {
    list-style: none;
}

.navbar-links a{
    text-decoration: none;
    color: #007663;
    padding: 1rem;
    display: block;
    font-family: "Raleway";
}

.navbar-links a:hover{
    border-bottom-width: 3px;
    border-bottom-color: #f9f871;
    border-bottom-style: solid;
    padding-bottom:4px;

}


.toggle-button {
    position: absolute;
    left: 88%;
    top: 0.75rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    color: #007663;
    background-color: #007663;
    border-radius: 10px;
}

.flex-container {
    background-color: #007663;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
}

.flex-container i {
    color: white;
    font-size: 35px;
    margin-right: 15px;
    margin-left: 15px;
}
.recipes {
font-family: 'Rampart One', cursive;
color: white;
font-size: 2em;
text-align: center;

}

.banner{
    background-image: url(Photos/healthy.jpg);
    opacity: 1;
    height:200px;
    background-size: cover;
    font-family: "Rampart One";
    justify-content: center;
    align-content: center;
    text-align: center;
    color:black;
    padding: 20px;
    border-radius: 10px;
    display: none;
}


@keyframes animation1 {
    from {
     opacity: 0;
        
    }

    to {
       opacity: 1;
    }
}

.banner h2 {
    font-size: 50px;
    font-weight: 900;
    background-color: #f9f871;
    opacity: 1;
    position:relative;
    animation-name: animation1;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
}

.intro {
    background-color: #f9f871;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    margin: auto;
    padding: 5px;
    box-shadow: 3px 3px 3px lightgray;
}

.intro p {
    font-family: "Raleway";
    font-size: 1em;
    font-weight: 600;
    text-align: center;
}


.dots {
    color: #007663;
    text-align: center;
    justify-content: center;
    margin : auto;
    font-size : 40px;
}

.flex-container-recipes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.flex-container-recipes div{
    width: 70%;
    box-shadow: -4px 4px 6px lightgray;
    border-radius: 10px;
}

.flex-container-recipes img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.flex-container-recipes p {
    color: #007663;;
    font-family: "Rampart one";
    font-size: 20px;
    font-weight: 900;
    background-color: #f9f871;
}

.flex-container-recipes ul {
    font-family: "Raleway";
}

.li-title {
    font-weight: bold;
}


.clock {
    display: inline-block;
}

.clock img{
    width: 20px;
    height: 20px;
}


.mindfulness-intro , .mindfulness-practice {
    justify-content: center;
    max-width: 90%;
    margin :auto;
    font-family: "Raleway";
}

.mindfulness-intro-title {
    background-color: #f9f871;
    width:95%;
    padding:1px;
}
.mindfulness-intro-title p {
    font-weight: 700;
    font-size: 30px;
    margin:8px;
    text-shadow: 2px 2px 2px lightgray;
    color:#007663;
}

.mindfulness-practice h2 {
    color: #007663;
}

.mindfulness-practice span {
    font-weight: bold;

}


.second{
    border: orange;
    border-width: 3px;
    line-height: 3px;;
    color:orange;
    width: 50%;
    text-align: center;
    justify-content: center;
}


.mind {
    width:90%;
    height:300px;
    margin: auto;

}


.mind-pic {
    width: 100%;
    height:240px;
    display: f;
}



.yoga-intro {
    background-color: #f9f871;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    padding: 3px;
    font-size: 20px;
    width:90%;
    font-weight: 500;
    margin: auto;
}

.yoga-poses {
    font-family: "Raleway";
    font-size:17px;
    padding: 15px;
    font-weight: 500;
}


.grid-container {
    display: grid;
    font-family: "Raleway";
    grid-template-columns:  auto;
    max-width: 90%;
    margin: auto;
}

.grid-pic { 
    width:100%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgray;
}
.grid-item {
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    box-shadow: -2px 2px 3px gray;
    margin-bottom: 30px;
}

@keyframes animation2{
    0% {background-image: url(Photos/seated.jpg);}
    10% {background-image: url(Photos/plank-pose.jpg);}
    20% {background-image: url(Photos/child-pose.jpg);}
    30% {background-image: url(Photos/cobra.jpg);}
    40% {background-image: url(Photos/corpse.jpg);}
    50% {background-image: url(Photos/down-dog.jpg);}
    60% {background-image: url(Photos/four-limbed.jpg);}


}


@keyframes animation3{
    0% {
        top: -100%;
    }

    100% {
        top : 0px;
    }
}

@keyframes animation4{
    from {
        right: -500px;
    }

    to {
        right : 0px;
    }
}

.item2 , .item4, .item6 ,.item8, .item10{
    position:relative;
    animation-name: animation3;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-direction: normal;
    background-color:white;
}    

.item1, .item3 , .item5, .item7, .item9 {
    position:relative;
    animation-name: animation3;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-direction: normal;
    
    background-color:white
}


.item1 {
    animation-delay: 0s;
}

.item3 { 
    animation-delay: 2s;
}


.item5 {
    animation-delay: 4s;
}

.item7 {
    animation-delay: 6s;
}

.item9 {
    animation-delay: 8s;
}
.item2 {
    animation-delay: 0s;
}

.item4 { 
    animation-delay: 2s;
}


.item6 {
    animation-delay: 4s;
}
 .item8 {
     animation-delay: 6s;
 }


 .item10{
     animation-delay: 8s;;
 }
 .banner-yoga {
    background-image: url(photos/triangle.jpg) no-repeat;
    background-size:contain;
    animation-name: animation2;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
    border-radius: 0px;
}
.banner-y {
    background-image: url(photos/triangle.jpg) no-repeat;    
    opacity: 1;
    height:200px;
    background-size:contain;
    font-family: "Rampart One";
    justify-content: center;
    align-content: center;
    text-align: center;
    color:black;
    padding: 20px;
    border-radius: 10px;
    display: none;
    

    
}

.banner-mindfulness {
    background-image: url(photos/flowers.png);
    background-size: cover;
    background-position: center center;
    display: none;
    top:-200px;
    height:100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

.banner-mindfulness h2 {
    font-size: 70px;
    text-align: center;
    position: relative;
    top:300px;
    background:none;
    color: white;
    font-family: "Abril Fatace";
    text-shadow: 2px 2px 2px gray;
}
.banner-mindfulness::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: turquoise;
    opacity:0.7;
    z-index: -1;
}


.info2{
    margin-left: 30px;;
    margin-right: 30px;
    background-color: #007663;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #f9f871;
    font-size: 12px;
}

.info {
    background-color: #007663;
   

}

.info i {
    margin-left:15px;
}


.info a {
    text-decoration: none;
    color: #f9f871;
}

@media only screen and (min-width: 600px) {
    .navbar-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
    }
    .navbar {
        padding-right: 10%;
    }
    
    .toggle-button {
        display: none;
    }
    .flex-container-recipes div{
        width: 60%;
        box-shadow: -4px 4px 6px lightgray;
        border-radius: 10px;
    }

    .banner {
        display: block;}
        .container {
            max-width: 100%;
            padding:10%;
            padding-top: 30px;
            position: relative;
            top: 280px;
            background-color: white;
        }
      

    .info2 {
        font-size: 17px;
    }
    
    }



    @media only screen and (min-width: 768px) {

        .flex-container-recipes {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            align-content: center;
            max-width: 80%;
            margin:auto;
            grid-gap: 50px;
        }
        
        .flex-container-recipes div{
            width: 100%;
            box-shadow: -4px 4px 6px lightgray;
            border-radius: 10px;
        }
        
        .flex-container-recipes img{
            width: 100%;
            height: 400px;
            border-radius: 10px;
           
        }

        .recipe-image{
            margin-bottom: 30px;
        }
        .img1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
        

        .img2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        } 

        
        .img3 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        } 
        
        .img4 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        } 

        .flex-container-recipes p {
            color: #007663;;
            font-family: "Rampart one";
            font-size: 20px;
            font-weight: 900;
            background-color: #f9f871;
        }
        
        .flex-container-recipes ul {
            font-family: "Raleway";
        }
        .container2{
            max-width: 70%;
            margin :auto;
        }
        
        .container {
            max-width: 100%;
            padding:15%;
            padding-top: 30px;
            position: relative;
            top: 280px;
            background-color: white;
        }
      .info2{
          font-size: 20px;
      }
        
    }

 
    
    @media only screen and (min-width: 992px) {

        .intro {
            max-width: 60% ;

        }
        .banner-mindfulness{
            display: block;
        }

        .banner-y {
            display: block;
        }
        .flex-container-recipes {
            max-width: 60%;
        }

        .container {
            max-width: 100%;
            padding:25%;
            padding-top: 30px;
            position: relative;
            top: 280px;
            background-color: white;
        }
      
        
        
        .mind-pic {
            width: 100%;
            height:300px;
            display: flex;
            margin:auto;
        }
        
        .grid-container {
            grid-template-columns: auto auto;
        }
        .info2{
            font-size: 22px;
        }
          

    }


    
    
    @media only screen and (min-width: 1200px) {

        .grid-container {
            grid-template-columns: auto auto;
            max-width: 70%;
        }

        .info2{
            font-size: 25px;
        }
                 

    }
